; Error
Enumeration
    #T_ERROR_SUCCESS        = 0 ; Success
    #T_ERROR_EMPTY          = 1 ; Empty expression
    #T_ERROR_DIVZERO        = 2 ; Division by zero
    #T_ERROR_TOKEN          = 3 ; Unknown token type
    #T_ERROR_FUNC           = 4 ; Math function not found
    #T_ERROR_FUNC_FACTORIAL = 5 ; Argument to factorial must be positive
    #T_ERROR_BRACKETS       = 6 ; Unbalanced round brackets
EndEnumeration
; IDE Options = PureBasic 5.30 (Windows - x86)
; CursorPosition = 9
; EnableUnicode
; EnableXP